^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: cdrom: This disc doesn't have any tracks I recognize!$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: cdrom: open failed\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: hd[[:lower:]]+: (ATAPI reset complete|drive not ready for command)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: hd[[:lower:]]+: ATAPI [0-9]+X DVD-ROM CD-R/RW drive, [0-9]+kB Cache$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Uniform CD-ROM driver Revision: [0-9]\.[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: spurious 8259A interrupt: IRQ7\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: icmpv6: msg of unknown type$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: i2c_adapter i2c-0: sendbytes: error - bailout\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: msp34xx: I/O error #1 \((read|write) 0x[0-9a-fA-F]+/0x[0-9a-fA-F]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: eth[0-9]: New link status: AP (In|Out of) Range \([0-9]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: eth[0-9]: New link status: (Disconnected|Connected) \([0-9]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: REJECT input_ext IN=[[:alnum:]]+ OUT= MAC=.*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:alnum:]]+: eth[0-9]: Link is down\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ISO 9660 Extensions: Microsoft Joliet Level [0-3]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ISO 9660 Extensions: [_[:alnum:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ISOFS: changing to secondary root$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: agpgart: Found an AGP [0-9.]+ compliant device at [0-9:.]+\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: agpgart: Putting AGP V[0-9] device at [0-9:.]+ into [0-9]x mode$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: hub [0-9]+-[0-9]+:[0-9]+\.[0-9]+: (USB hub found|[0-9]+ ports detected)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: hub [0-9]+-[0-9]+:[0-9]+\.[0-9]+: over-current change on port [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: hub [0-9]+-[0-9]+:[0-9]+\.[0-9]+: port [[:digit:]]+ disabled by hub \(EMI\?\), re-enabling\.\.\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb [0-9]+-[.[:digit:]]+: configuration #[[:digit:]] chosen from [[:digit:]]+ choices?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb [0-9]+-[.[:digit:]]+: new (low|full|high) speed USB device using ([_[:alnum:]-]+ and )?address [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: hub\.c: new USB device [.:0-9-]+, assigned address [0-9]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb [0-9]-[.[:digit:]]+: USB disconnect, address [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb.c: USB disconnect on device [.:0-9-]+ address [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb.c: USB device [0-9]+ \(vend/prod [x/[0-9]+\) is not claimed by any active driver\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: USB Mass Storage device found at [0-9]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb-storage: (device found at [0-9]|waiting for device to settle before scanning|device scan complete)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Initializing USB Mass Storage driver\.\.\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: USB Mass Storage support registered\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: WARNING: USB Mass Storage data integrity not assured$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: drivers/usb/serial/usb-serial\.c: USB Serial Driver core( [.[:alnum:]]+)?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: drivers/usb/serial/usb-serial\.c: USB Serial support registered for [_[:alnum:][:space:]-]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: drivers/usb/class/usblp.c: usblp[0-9]: removed$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: drivers/usb/class/usblp.c: usblp[0-9]: USB Bidirectional printer dev [0-9] if [0-9] alt [0-9] proto [0-9] vid [[:alnum:]]+ pid [[:alnum:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: drivers/usb/serial/ipaq.c: USB PocketPC PDA driver v[.0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ipaq [-0-9.:]+ PocketPC PDA converter detected$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ipaq [-0-9.:]+ device disconnected$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ usb.agent\[[0-9]+\]:[[:space:]]+[_[:alnum:]-]+: (loaded successfully|already loaded)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ usb.agent\[[0-9]+\]: Keeping default configuration with [\./:[:alnum:]-]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ieee1394: Node changed: [-:0-9]+ -> [-:0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ieee1394: Node (suspended|resumed): ID:BUS\[[-:0-9]+\]  GUID\[[0-9a-f]+\]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ieee1394: The root node is not cycle master capable; selecting a new root node and resetting\.\.\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ieee1394: Error parsing configrom for node [-:0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ieee1394: sbp2: Logged into SBP-2 device$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ieee1394: Node [:0-9\-]+ Max speed \[S[0-9]+\] - Max payload \[[0-9]+\]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: scsi[0-9]+ : SCSI emulation for (IEEE-1394 SBP-2 Devices|USB Mass Storage devices)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Attached scsi removable disk sd[a-z]( at scsi[0-9], channel [0-9], id [0-9], lun [0-9])?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: sd [0-9:]+ Attached scsi (removable )?disk sd[a-z]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: SCSI device sd[a-z]: [0-9]+ 512-byte hdwr sectors \([0-9]+ MB\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]*sd[a-z]: sd[a-z]1( sd[a-z][0-9]+)*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: sr[0-9]+: [^[:space:]]+ drive: [ \/[:alnum:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: +Type: +[^[:space:]]+ +ANSI SCSI revision: [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Attached scsi CD-ROM sr[0-9]+ at scsi[0-9], channel [0-9], id [0-9], lun [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ scsi.agent\[[0-9]+\]: (disk|cdrom) at [\./:[:alnum:]-]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ scsi.agent\[[0-9]+\]:[[:space:]]+ sd_mod: loaded successfully \(for disk\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel:  /dev/scsi/host[0-9]/bus[0-9]/target[0-9]/lun[0-9]: p[0-9]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: keyboard: Too many NACKs -- noisy kbd cable\?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: keyboard.c: can't emulate rawmode for keycode [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ide-floppy driver [[:alnum:].]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ide: Assuming [0-9]+MHz system bus speed for PIO modes; override with idebus=xx$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Uniform Multi-Platform E-IDE driver Revision: [.[:alnum:]-]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ohci_hcd [.[:digit:]\:]+: wakeup$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usbcore: registered new driver [_[:lower:]-]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb.c: registered new driver [_[:lower:]-]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: drivers/usb/input/hid-core.c: ctrl urb status [-[:digit:]]+ received$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: drivers/usb/input/hid-core.c: v[\:[:digit:].]+USB HID core driver$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: drivers/usb/class/cdc-acm.c: v[\:[:digit:].]+USB Abstract Control Model driver for USB modems and ISDN adapters$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ input.agent\[[0-9]+\]:[[:space:]]+((mouse|ts|ev|joy)dev|evbug): (already loaded|loaded successfully|blacklisted)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: input: USB HID v[.[:digit:]]+ (Joystick|Keyboard|Mouse) \[[ [:alnum:][:punct:]]+\] on usb-[\:[:digit:].-]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: input: Logitech USB Mouse as /class/input/input[[:digit:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: pl2303 [-:0-9.]+ PL-2303 converter detected$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb [-:0-9]+ [-[:alnum:][:space:]]+ converter now attached to ttyUSB[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [-[:alnum:]]+ ttyUSB[0-9]: [-[:alnum:][:space:]]+ converter now disconnected from ttyUSB[0-9]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: cdc_acm [-:0-9.]+ ttyACM[0-9]: USB ACM device$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: drivers/usb/serial/pl2303.c: Prolific PL2303 USB to serial adaptor driver v[.0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Bluetooth: HCI USB driver ver [.0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: drivers\/usb\/class\/audio\.c: v[.0-9]+:USB Audio Class driver$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usbaudio: assuming that a stereo channel connected directly to a mixer is missing in search \(got .*\?\)\. Should be fine\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usbaudio: constructing mixer for Terminal [0-9]+ type 0x[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usbaudio: device [0-9] audiocontrol interface [0-9] has [0-9] input and [0-9] output AudioStreaming interfaces$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usbaudio: device [0-9]+ interface [0-9]+ altsetting [0-9]+: format 0x[0-9]+ sratelo [0-9]+ sratehi [0-9]+ attributes 0x[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb_audio_parsecontrol: usb_audio_state at [[:alnum:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usbaudio: (registered|unregister) (dsp|mixer) [,0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usbaudio: valid (in|out)put sample rate [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usbaudio: warning: found [0-9] of [0-9] logical channels\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb [0-9]-[0-9]: configuration #[0-9]+ chosen from [0-9]+ choices?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: sd[a-z]: Write Protect is off$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: sd[a-z]: assuming (Write Enabled|drive cache: write through)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: sd[a-z]: Mode Sense: [[:alnum:]]{2} [[:alnum:]]{2} [[:alnum:]]{2} [[:alnum:]]{2}$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: nfs warning: mount version (older|newer) than kernel$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Device not ready. Make sure there is a disc in the drive.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: intel8x0_measure_ac97_clock: measured [[:digit:]]+ usecs$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: intel8x0: clocking to [[:digit:]]+$
# this stuff is from pmounts autodetection
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: UDF-fs: No VRS found$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Unable to identify CD-ROM format\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: FAT: bogus number of reserved sectors$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: FAT: utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: VFS: Can't find a valid FAT filesystem on dev [^[:space:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: NTFS driver [.[:digit:]]+ \[Flags: R/W MODULE\]\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: NTFS-fs error \(device [^[:space:]]+\): read_ntfs_boot_sector\(\): Primary boot sector is invalid\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: NTFS-fs error \(device [^[:space:]]+\): read_ntfs_boot_sector\(\): Mount option [^[:space:]]+ not used\. Aborting without trying to recover\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: NTFS-fs error \(device [^[:space:]]+\): ntfs_fill_super\(\): Not an NTFS volume\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: hfs: unable to find HFS\+ superblock$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: hfs: can't find a HFS filesystem on dev [^[:space:]]+\.$
# connection of usb devices
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb [-.[:digit:]]+: reset (full|high) speed USB device using [oe]hci_hcd and address [[:digit:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb [-.[:digit:]]+: not running at top speed; connect to a high speed hub$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: usb-storage: device found at [[:digit:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]*Vendor: [-_. [:alnum:]]+Model: [-_. [:alnum:]]+Rev: [-_. [:alnum:]]+$
# for sun machines
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: sunmouse: Successfully adjusted to [0-9]+ baud\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: btaudio: driver version [0-9.]+ loaded \[digital\+analog\]$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: eth[0-9]: tx interrupt but no status$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: CSLIP: code copyright 1989 Regents of the University of California$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: atkbd\.c: Keyboard on isa0060/serio0 reports too many keys pressed\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: atkbd\.c: Unknown key released \(translated set [[:digit:]]+, code 0x[[:xdigit:]]+ on isa0060/serio0\)\.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: atkbd\.c: Use 'setkeycodes [[:xdigit:]]+ <keycode>' to make it known\.
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: swsusp: Need to copy [0-9]+ pages$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: swsusp: Restoring Highmem$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ACPI: PCI Interrupt [[:alnum:]:.]+\[[[:upper:]]\] -> GSI [0-9]+ \(level, low\) -> IRQ [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: PM: Writing back config space on device [[:alnum:]:.]+ at offset [0-9] \(was [0-9]+, writing [0-9]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: loop: loaded \(max [0-9]+ devices\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: oprofile: using NMI interrupt\.$
# sk98lin output
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+speed:[[:space:]]+100?0?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+autonegotiation:[[:space:]]+(yes|no)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+duplex mode:[[:space:]]+(full|half)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+flowctrl:[[:space:]]+a?symmetric$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+irq moderation:[[:space:]]+(en|dis)abled$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+scatter-gather:[[:space:]]+(en|dis)abled$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+[rt]x-checksum:[[:space:]]+(en|dis)abled$
