#!/bin/sh

# $Id: logcheck.postinst,v 1.27 2005/01/06 01:04:21 ttroxell Exp $

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
    configure)
	# Add logcheck user
	# check for logcheck user or bad version without home
	if ! getent passwd logcheck > /dev/null; then
	  adduser --quiet --system --no-create-home --group \
	      --home /var/lib/logcheck logcheck || true
    	elif dpkg --compare-versions "$2" eq 1.2.19; then
	   usermod -d /var/lib/logcheck logcheck > /dev/null 2>&1 || true
	fi
	# check for logcheck in adm group
	if ! getent group adm |grep logcheck > /dev/null; then
	  adduser --quiet logcheck adm || true
	fi  
	# Remove old directory
	if dpkg --compare-versions "$2" lt "1.1.1-13.2"; then
	    if [ -d /var/cache/logcheck ]; then
		rm -fr /var/cache/logcheck
	    fi
	fi
	# Remove unused old directory
	if dpkg --compare-versions "$2" lt "1.2.25"; then
	    if [ -d /var/state/logcheck ]; then
		rm -fr /var/state/logcheck
	    fi
	fi
        if [ "$2" = "" -a ! -f /etc/logcheck/header.txt ]; then
          cp -p /usr/share/logcheck/header.txt /etc/logcheck
        fi
	if [ dpkg --compare-versions "$2" lt 1.2.33; ]; then
    	  # Fix Permissions
    	  chown -R logcheck:logcheck /var/lib/logcheck  || true
          chgrp -R logcheck /etc/logcheck || true
          chmod 4750 /etc/logcheck/ignore.d.paranoid || true
          chmod 4750 /etc/logcheck/ignore.d.workstation || true
          chmod 4750 /etc/logcheck/ignore.d.server || true
          chmod 4750 /etc/logcheck/cracking.d || true
          chmod 4750 /etc/logcheck/cracking.ignore.d || true
          chmod 4750 /etc/logcheck/violations.d || true
          chmod 4750 /etc/logcheck/violations.ignore.d || true
    	  chmod -R g+rX /etc/logcheck || true
          # just in case
          chown logcheck /var/lock/logcheck > /dev/null 2>&1 || true
	fi

	# fix for #284788
	# update timestamp on cron
	touch /etc/cron.d/logcheck || true

	;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
	
	;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
