#!/bin/sh
# preinst script for logcheck-database
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# List of conffiles which have been removed from this package.  These will be
# deleted (or backed away) at the next upgrade.
#
# Conffiles must be listed here from the very moment of their removal; adding
# them later on will not work correctly.  If you ever forget, you'll need to
# add them to OLD_CONFFILES below, instead.

REMOVED_CONFFILES="
	/etc/logcheck/ignore.d.server/lpr
	/etc/logcheck/ignore.d.server/ntp
	/etc/logcheck/ignore.d.server/sendmail
"

# List of conffiles which were once part of this package a long time ago, and
# have never been cleaned up properly.  They will be removed if they are still
# around, unclaimed, and match any specified MD5 checksum.
#
# Each line contains one filename, followed by one or many MD5 checksums, all
# separated by whitespace.  When adding files to this list,
# OLD_CONFFILES_VERSION needs to be bumped up to the current version.

OLD_CONFFILES_VERSION="1.3.4"
OLD_CONFFILES=""


# Copied from <http://wiki.debian.org/DpkgConffileHandling>
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    # Do nothing if that file no longer belongs to us
    dpkg-query --listfiles "$PKGNAME" | grep -q "^$CONFFILE$" || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

# Delete an old forgotten conffile if it's still around and unclaimed, and
# matches one of any MD5 checksums.  If no checksum matches, it will be
# backed up and move aside.
rm_old_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"
    shift 2

    [ -e "$CONFFILE" ] || return 0

    # Leave that file alone if it now belongs to another package
    dpkg-query --search "$CONFFILE" >/dev/null 2>&1 && return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    for OLD_MD5SUM in "$@"; do
        if [ "$md5sum" = "$OLD_MD5SUM" ]; then
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
            return
        fi
    done

    echo "Obsolete conffile $CONFFILE has been modified by you."
    echo "Saving as $CONFFILE.dpkg-bak ..."
    mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
}


case "$1" in
    install|upgrade)
        # Remove $REMOVED_CONFFILES on upgrade, or when re-installing
        # after the package was removed (but not purged).
        if [ "$2" ]; then
            for CONFFILE in $REMOVED_CONFFILES; do
                rm_conffile logcheck-database "$CONFFILE"
            done
        fi

        # Remove $OLD_CONFFILES on a new install, or when upgrading
        # from an old version.
        if dpkg --compare-versions "$2" lt "$OLD_CONFFILES_VERSION"; then
            echo "$OLD_CONFFILES" | while read CONFFILE MD5SUMS; do
                if [ "$2" ]; then
		    # It's actually quite possible that the file still
		    # "belongs" to us, and that we can avoid a costly call to
		    # dpkg-query --search.
                    rm_conffile logcheck-database "$CONFFILE"
                fi

                rm_old_conffile logcheck-database "$CONFFILE" $MD5SUMS
            done
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
