#!/bin/sh
# postrm script for logcheck
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
	# remove the lib dir
	if [ -d /var/lib/logcheck ]; then
	    rm -r /var/lib/logcheck
	fi
	# remove user and group
	#deluser --quiet --remove-home logcheck > /dev/null || true
	# remove header
	if [ -e /etc/logcheck/header.txt ]; then
	    rm -f /etc/logcheck/header.txt
	fi
	;;

    remove)
	# remove logcheck from /etc/aliases
	if [ -f /etc/aliases ] || [ -L /etc/aliases ]; then
	    if grep -qi "^logcheck" /etc/aliases; then
	    	grep -v "^logcheck" /etc/aliases > /etc/aliases.new
		mv /etc/aliases.new /etc/aliases
		newaliases=`which newaliases`
		if [ $newaliases ] && [ -x $newaliases ]; then
		    newaliases || true
		fi
	    fi
	fi													    
    	;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

	;;

    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
