Template: logcheck-database/standard-rename-note
Type: note
_Description: Logcheck standard rulefiles renamed
 As of version 1.2.1, the "standard" rulefiles have been renamed to
 "logcheck" and the "standard.postfix" file has been renamed to
 "logcheck-postfix".

Template: logcheck-database/conffile-cleanup
Type: boolean
Default: false
_Description: Would you like to delete obsolete conffiles?
 The rulefiles in logcheck-database have just been through an audit to
 remove duplicate entries and to make them more specific - this also
 reduces false negatives.
 .
 As a result of this a number of rulefiles have been removed from the
 package.
