#!/bin/sh
# postinst script for logcheck-database
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# Source debconf library.
. /usr/share/debconf/confmodule

confdir="/etc/logcheck"

# Files removed from the package.
rmfiles="ignore.d.workstation/dhclient \
         ignore.d.workstation/dhcp \
         ignore.d.workstation/cron \
         ignore.d.workstation/imap \
         ignore.d.workstation/isdnlog \
         ignore.d.workstation/isdnutils \
         ignore.d.workstation/oidentd \
         ignore.d.workstation/proftpd \
         ignore.d.workstation/qpopper \
         ignore.d.workstation/samba \
         ignore.d.workstation/ssh \
         ignore.d.workstation/stunnel \
         ignore.d.workstation/sysklogd \
         ignore.d.workstation/telnetd \
         ignore.d.workstation/uptimed \
         ignore.d.workstation/imp \
         ignore.d.workstation/samba \
         ignore.d.workstation/squid \
         ignore.d.workstation/ipppd \
         ignore.d.workstation/exim \
         ignore.d.workstation/portsentry \
         ignore.d.workstation/qmail \
         ignore.d.server/telnetd \
         ignore.d.server/qpopper \
         ignore.d.server/bind \
         ignore.d.server/portsentry \
         ignore.d.server/qmail \
         ignore.d.server/sysklog \
         ignore.d.paranoid/exim \
         ignore.d.paranoid/portsentry \
         ignore.d.paranoid/qmail \
         violations.ignore.d/logcheck"

secondrmfiles="violations.ignore.d/innd"

case "$1" in
    configure)
	# The symlink is no longer used, so delete it when
	# upgrading from a version less than 1.1.9.0
	if dpkg --compare-versions "$2" lt "1.1.9.0"; then
	    if [ -h $confdir/ignore.d ]; then
		echo -n "Removing $confdir/ignore.d symlink: "
		rm -f $confdir/ignore.d
		echo "Done"
	    fi
	    if [ -h $confdir/logcheck.ignore ]; then
		echo -n "Removing $confdir/logcheck.ignore symlink: "
		rm -f $confdir/logcheck.ignore
		echo "Done"		
	    fi
	fi

	if dpkg --compare-versions "$2" lt "1.2.6"; then
	    db_get logcheck-database/conffile-cleanup
	    if [ "$RET" = true ]; then
		echo -n "Removing old conffiles from $confdir: "
		for file in $rmfiles; do
		    rm -f $confdir/$file
		done
		echo "Done"
	    fi
	fi
	;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
	
	;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
