logcheck-database (1.1.1-8) unstable; urgency=low

  [This message was previously issued with debconf and has now been moved to
  a NEWS file (where it should be). If you are seeing this again, do note that
  it applies to an ancient version and you probably know all this already.]

  From version 1.1.1-8, logcheck supports run-parts controled rule
  directories:
  
  - /etc/logcheck/cracking.d
  - /etc/logcheck/cracking.ignore.d [for local use only]
  - /etc/logcheck/violations.d
  - /etc/logcheck/violations.ignore.d
  - /etc/logcheck/ignore.d.workstation
  - /etc/logcheck/ignore.d.server
  - /etc/logcheck/ignore.d.paranoid

  The ignore.d.{workstation,server,paranoid} directory to be used is set by
  the REPORTLEVEL option in the file "/etc/logcheck/logcheck.conf".

  These directories may contain files prefixed with "logcheck-" (containing
  generic alert/override patterns), named "(packagename)" (containing patterns
  specific to that one package), or named "local" respectively prefixed with
  "local-" (created by the local administrator to contain patterns tailored
  for a particular site).  Logcheck will then use rules collected from all the
  files found in the appropriate directories.

  Please see /usr/share/doc/logcheck for more details.

 -- martin f. krafft <madduck@debian.org>  Sat,  8 Jul 2006 16:00:09 +0200
