Template: logcheck/install-note
Type: note
_Description: Changing the report level or email address.
 To change from the default report level (server) or the default email
 address (root) you need to edit /etc/logcheck/logcheck.conf
 .
 Please see /usr/share/doc/logcheck for more details.

Template: logcheck/changes
Type: note
_Description: Changes to ignore.d directory behaviour
 Now the ignore.d directories function in an additive manner (i.e. higher
 levels also include the lower levels)
 .
  - workstation  = workstation + server + paranoid
  - server       = server + paranoid
  - paranoid     = paranoid
 .
 Also run-parts(8) now controls which rulefiles are included from the .d
 directories.
 .
 Please see /usr/share/doc/logcheck for more details.

Template: logcheck/cron
Type: select
Choices: weekly, daily, hourly
Default: hourly
_Description: How often should logcheck run to generate reports?
 Logcheck is invoked by cron to periodically parse your log files and 
 generate an email report. Hourly is the default and recommended 
 interval for this, but you may also select from one of weekly or daily
 as well.
