#!/bin/sh
# postinst script for logcheck-database
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

# File removed from the package.
rmfiles="ignore.d.workstation/dhclient ignore.d.workstation/dhcp"

workstation="automount bind cron dhcp exim imap imp ipppd isdnutils oidentd \
             portsentry postfix proftpd qmail qpopper samba squid stunnel \
             sysklogd telnetd uptimed"

server="cron exim portsentry ppp qmail qpopper squid sysklogd telnetd"

ruledirs="cracking.d ignore.d.workstation ignore.d.server ignore.d.paranoid \
          violations.d violations.ignore.d"

confdir="/etc/logcheck"

case "$1" in
    install|upgrade)
	# The symlink is no longer used, so delete it when
	# upgrading from a version less than 1.1.9.1
	if [ -n "$2" ]; then
	    if dpkg --compare-versions "$2" lt "1.1.9.1"; then
		echo -n "Removing old symlinks from /etc/logcheck/ignore.d.workstation: "
		for file in $workstation; do
		    if [ -h $confdir/ignore.d.workstation/$file ]; then
			rm -f $confdir/ignore.d.workstation/$file
		    fi
		done
		echo "Done"
		echo -n "Removing old symlinks from /etc/logcheck/ignore.d.server: "
		for file in $server; do
		    if [ -h $confdir/ignore.d.server/$file ]; then
			rm -f $confdir/ignore.d.server/$file
		    fi
		done
		echo "Done"
		echo -n "Moving default rulefiles to new location: "
		if [ -f $confdir/logcheck.cracking ]; then
		    mv $confdir/logcheck.cracking $confdir/cracking.d/standard
		fi
		if [ -f $confdir/logcheck.ignore.paranoid ]; then
		    mv $confdir/logcheck.ignore.paranoid \
			$confdir/ignore.d.paranoid/standard
		fi
		if [ -f $confdir/logcheck.ignore.server ]; then
		    mv $confdir/logcheck.ignore.server \
			$confdir/ignore.d.server/standard
		fi
		if [ -f $confdir/logcheck.ignore.workstation ]; then
		    mv $confdir/logcheck.ignore.workstation \
			$confdir/ignore.d.workstation/standard
		fi
		if [ -f $confdir/logcheck.violations ]; then
		    mv $confdir/logcheck.violations \
			$confdir/violations.d/standard
		fi
		if [ -f $confdir/logcheck.violations.ignore ]; then
		    mv $confdir/logcheck.violations.ignore \
			$confdir/violations.ignore.d/standard
		fi
		echo "Done"
	    fi

	    # The standard files were renamed in 1.2.1 release, so
	    # we'll move it to the new name.
	    if dpkg --compare-versions "$2" lt "1.2.1"; then
		echo -n "Copying standard files to logcheck: "
		for dir in $ruledirs; do
		    if [ -f $confdir/$dir/standard ]; then
			echo -n "$dir, "
			mv $confdir/$dir/standard $confdir/$dir/logcheck
		    fi
		done
		echo 
		echo -n "Renaming violations.ignore.d/standard.postfix to logcheck-postfix: "
		if [ -f $confdir/violations.ignore.d/standard.postfix ]; then 
		    mv $confdir/violations.ignore.d/standard.postfix \
			$confdir/violations.ignore.d/logcheck-postfix
		fi
		echo "Done"
	    fi

            # Rename violations.ignore.d/innd was renamed to 
	    # violations.ignore.d/logcheck-innd in release 1.2.7
	    if dpkg --compare-versions "$2" lt "1.2.7"; then
		if [ -f $confdir/violations.ignore.d/innd ]; then
		    echo -n "Renaming $confdir/violations.ignore.d/innd: "
		    if [ -f $confdir/violations.ignore.d/logcheck-innd ]; then
			echo "Failed - target file exists"
		    else
			mv $confdir/violations.ignore.d/innd \
			    $confdir/violations.ignore.d/logcheck-innd
			echo "Done"
		    fi
		fi
	    fi
	fi
	;;
    
    abort-upgrade)
	;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
