Template: logcheck/install-note
Type: note
_Description: Changing the report level or email address.
 To change from the default report level (server) or the default email 
 address (root) you need to edit /etc/logcheck/logcheck.conf
 .
 Please see /usr/share/doc/logcheck for more details.

Template: logcheck/changes
Type: note
_Description: Changes to ignore.d directory behaviour
 Now the ignore.d directories function in an additive manner (i.e. higher 
 levels also include the lower levels)
 .
  - workstation  = workstation + server + paranoid
  - server       = server + paranoid
  - paranoid     = paranoid
 .
 Also run-parts(8) now controls which rulefiles are included from the .d 
 directories.
 .
 Please see /usr/share/doc/logcheck for more details.

Template: logcheck/noroot
Type: note
_Description: Logcheck no longer runs as root
 Logcheck no longer runs as root.  Logcheck runs as user 'logcheck' your logs
 must be readable by this user if they are to be scanned by logcheck.
 .
 If you have not altered your logcheck configuration, you need not worry this.
