logtail (1.2.35) unstable; urgency=low

  * logtail's calling options now respect reverse compatibility with
    software written preceeding the changes in 1.2.24.  See changelog.

 -- Todd Troxell <ttroxell@debian.org>  Sun Feb 20 23:01:00 +0500

logcheck (1.2.34) unstable; urgency=low
  
  * logtail now reports errors on stderr instead of stdout.
 
 -- Todd Troxell <ttroxell@debian.org>  Tue Jan 11 01:08:31 +0500 
  
logtail (1.2.24) unstable; urgency=low

  * logtail changed the way it parses the commandline.
    The switch for the logfile '-f' is mandatory.
    See manpage logtail(8) for further details on how to invoke logtail.

 -- maximilian attems <max@nl.linux.org>  Sat, 27 Nov 2004 14:10:52 +0100
