#! /bin/sh
# preinst script for logtail
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
	if [ -n "$2" ]; then 
	    if dpkg --compare-versions "$2" lt "1.1.9.4"; then
		dpkg-divert --package logtail --add --rename \
		    /usr/share/man/man8/logtail.8.gz
	    elif dpkg --compare-versions "$2" gt "1.1.9.5"; then
		if grep /usr/share/man/man8/logtail.8.gz /var/lib/dpkg/diversions > /dev/null; then
		    rm -f /usr/share/man/man8/logtail.8.gz.distrib
		    dpkg-divert --package logtail --remove \
			/usr/share/man/man8/logtail.8.gz
		fi
	    fi
	fi
	;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


