logcheck backports
==================

Please see
  http://svn.debian.org/wsvn/logcheck/logcheck/trunk/debian/README.backports?op=file&rev=0&sc=0
for the latest version of this document.

Also see http://wiki.logcheck.org/index.cgi/TestBuilds . In case of
disagreement, please notify me and prefer the first version.

Following a stable Debian release, logcheck rules (in package
logcheck-database) will be updated and backported (at irregular intervals) to
install cleanly on systems running the stable release. You can obtain these
backports from backports.org, following these instructions:

  http://backports.org/dokuwiki/doku.php?id=instructions

In short, you need to make these changes:

---8<---
# cat <<_eof >> /etc/apt/sources.list
## unless you have backports already enabled:
deb http://www.backports.org/debian etch-backports main
_eof
# cat <<_eof >> /etc/apt/preferences
Package: logcheck-database
Pin: release a=etch-backports
Pin-Priority: 600
_eof
# apt-get update; apt-get upgrade
---8<---

Even newer packages are available from my own archive:

---8<---
# cat <<_eof >> /etc/apt/sources.list
deb http://debian.madduck.net/repo etch-backports main
_eof
# cat <<_eof >> /etc/apt/preferences
Package: *
Pin: release a=etch-backports,o=madduck
Pin-Priority: 50

Package: logcheck-database
Pin: release a=etch-backports,o=madduck
Pin-Priority: 600
_eof
# apt-get update; apt-get upgrade
---8<---

 -- martin f. krafft <madduck@debian.org>  Thu, 16 Nov 2006 14:58:55 +0100

$Id$
