^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: lp[0-9]+ out of paper$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: lp[0-9]+: ECP mode$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: ll header: [:[:xdigit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: martian source 255\.255\.255\.255 from [.[:digit:]]{7,15} on dev [[:alnum:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: icmpv6_send: no reply to icmp error$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: [[:alnum:]]+: link up\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: ADDRCONF\(NETDEV_CHANGE\): [[:alnum:]]+: link becomes ready$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: TCP: Treason uncloaked! Peer [.[:digit:]]{7,15}:[[:digit:]]{1,5}/[[:digit:]]{1,5} shrinks window [[:digit:]]+:[[:digit:]]+\. Repaired\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: device-mapper: [-.[:alnum:]]+ \([-[:digit:]]{10}\) initialised: dm-devel@redhat\.com$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ACPI: PCI interrupt for device [[:alnum:]:.]+ disabled$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ACPI: PCI Interrupt [[:alnum:]:.]+\[[AB]\] (-> Link \[LNK[AB]\] )?-> GSI [0-9]+ \(level, low\) -> IRQ [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:alnum:]]+: no IPv6 routers present$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: tun: Universal TUN/TAP device driver, [.[:digit:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: tun: \(C\) 1999-2[[:digit:]]+ Max Krasnyansky <maxk@qualcomm.com>$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: kjournald starting\.  Commit interval [[:digit:]]+ seconds$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: EXT3 FS on [^[:space:]]+, internal journal$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: EXT3-fs: mounted filesystem with ordered data mode\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: XFS mounting filesystem [[:alnum:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Ending clean XFS mount for filesystem: [[:alnum:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: apm: overridden by ACPI\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Intel machine check (architecture supported|reporting enabled on CPU#[0-9])\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: PCI: Setting latency timer of device [[:alnum:]:.]+ to [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: apm: BIOS version [.0-9]+ Flags [x0-9]+ \(Driver version [.[:alnum:]]+\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ modprobe: FATAL: Error inserting apm \([^[:space:]]+\): No such device$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: IPv6 over IPv4 tunneling driver$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: NET: Registered protocol family [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: eth[0-9]+: Media Link (Off|On [0-9]+mbps (full|half)-duplex)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: SCSI subsystem initialized$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: SCSI device [[:alnum:]]+: drive cache: write (through|back)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: BIOS EDD facility v[.0-9]+ [0-9]+-\w{3}-[0-9]+, [0-9]+ devices found$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Device not ready\. Make sure there is a disc in the drive\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: libata version [.[:digit:]]+ loaded\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ata[[:digit:]]+: EH complete$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:lower:]]+: unknown partition table$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ([[:lower:]]+):( (\1[[:digit:]]+|[<>]))+
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:lower:]]+: cache flushes supported$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: scsi [:[:digit:]]+ Direct-Access[[:space:]]+[[:alnum:][:space:]]+PQ: [[:digit:]]+ ANSI: [[:digit:]]+ CCS$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: sd [:[:digit:]]+ Attached scsi generic sg[[:digit:]]+ type [[:digit:]]+$
# sk98lin output
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+speed:[[:space:]]+100?0?$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+autonegotiation:[[:space:]]+(yes|no)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+duplex mode:[[:space:]]+(full|half)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+flowctrl:[[:space:]]+a?symmetric$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+irq moderation:[[:space:]]+(en|dis)abled$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+scatter-gather:[[:space:]]+(en|dis)abled$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:space:]]+[rt]x-checksum:[[:space:]]+(en|dis)abled$
# skge output
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: skge [[:alnum:]]+: Link is up at 100?0? Mbps, (full|half) duplex, flow control tx and rx$
# ipmi
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ipmi message handler version [.[:digit:]]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: ipmi device interface$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Copyright \(C\) 20[[:digit:]]+( ?- ?[[:digit:]]+)? MontaVista Software - IPMI Powerdown via sys_reboot\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: IPMI System Interface driver\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: IPMI Watchdog: driver initialized$
# this is stuff related to the webmin bandwidth module, also in use by shorewall it seems
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: BANDWIDTH_OUT:IN= OUT=[[:alnum:]]+ SRC=[.0-9]{7,15} DST=[.0-9]{7,15} LEN=[0-9]+ TOS=0x[[:xdigit:]]+ PREC=0x[[:xdigit:]]+ TTL=[0-9]+ ID=[0-9]+ (DF )?PROTO=TCP SPT=[0-9]+ DPT=[0-9]+ WINDOW=[0-9]+ RES=0x[[:xdigit:]]+ ACK PSH URGP=[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: BANDWIDTH_IN:IN=[[:alnum:]]+ OUT= MAC=[:[:xdigit:]]+ SRC=[.0-9]{7,15} DST=[.0-9]{7,15} LEN=[0-9]+ TOS=0x[[:xdigit:]]+ PREC=0x[[:xdigit:]]+ TTL=[0-9]+ ID=[0-9]+ (DF )?PROTO=TCP SPT=[0-9]+ DPT=[0-9]+ WINDOW=[0-9]+ RES=0x[[:xdigit:]]+ ACK (PSH )?URGP=[0-9]+$
# bridging
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: Bridge firewalling registered$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: [[:alnum:]]+: port [[:digit:]]+\([[:alnum:].]+\) entering disabled state$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: 3ware( 9000)? Storage Controller device driver for Linux v[.[:digit:]-]+\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: scsi[[:digit:]] : 3ware( 9000)? Storage Controller$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: 3w-[9x]xxx: scsi[[:digit:]]: Found a 3ware( 9000)? Storage Controller at 0x[[:xdigit:]]+, IRQ: [[:digit:]]+\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: 3w-9xxx: scsi[[:digit:]]: Firmware [[:alnum:].]+ [.[:digit:]]+, BIOS [[:alnum:]]+ [.[:digit:]]+, Ports: [[:digit:]]+\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: 3w-9xxx: scsi[[:digit:]]: AEN: INFO \(0x[[:xdigit:]]+:0x[[:xdigit:]]+\): Verify (started|paused|completed):unit=[[:digit:]]+\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: 3w-9xxx: scsi[[:digit:]]: AEN: INFO \(0x[[:xdigit:]]+:0x[[:xdigit:]]+\): Battery charging (started|completed):\.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ kernel: 3w-9xxx: scsi[[:digit:]]: AEN: INFO \(0x[[:xdigit:]]+:0x[[:xdigit:]]+\): Battery capacity test (started|completed):([[:digit:]]+ hours)?\.$
